name: "test action"
on: [pull_request, push]

jobs:
  check_pr:
    runs-on: windows-latest
    steps:
    - name: run action
      uses: abelsquidhead/setup-sqlpackage.exe@release/v1
      with:
        myInput: Abel